{
  "name": "@rickygaude-rgb/gaud-e-sdk",
  "version": "2.2.0",
  "description": "GAUD-E Developer SDK — Proprietary commercial SDK for AI-powered BIM generation. 7-Agent Pipeline + C++ native engine + native IFC 2X3 export. Paid license required.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": ["src", "docs", "README.md", "LICENSE", "NOTICE.md"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "test": "vitest"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.408.0",
    "@react-google-maps/api": "^2.20.0",
    "react-dropzone": "^14.3.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.164.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/drei": "^9.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "three": ">=0.150.0"
  },
  "keywords": ["gaud-e","bim","architecture","ifc","ai-generation","proprietary","commercial-license","paid-only"],
  "author": {
    "name": "GAUD-E Architect AI",
    "email": "contacto@gaud-e.ai",
    "url": "https://www.gps-2-bim.app/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": { "type": "git", "url": "git+https://github.com/rickygaude-rgb/gaud-e-sdk.git" },
  "bugs": { "email": "contacto@gaud-e.ai" },
  "homepage": "https://www.gps-2-bim.app/"
}
